# Package where our entities (models) are located
itracker.entity.package = com.devsh.itracker.model

# Details for our datasource
itracker.db.driver = org.h2.Driver
itracker.db.url = jdbc:h2:mem:itracker

# Hibernate properties
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop

# Spring security
security.basic.enabled = false